
/* flipcard */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .input {
    position: absolute;
  }
  
  .scene {
    width: 1440px;
    max-width: 100%;
    min-height: 100vh;
    margin: auto;
  }
  
  .card-wrap {
    display: inline-block;
    width: 30%;
    max-width: 100%;
    height: 400px;
    margin: 0 1em;
    margin-bottom: 15px;
  }
  
  .card,
  .front,
  .back,
  .card-photo {
    width: 100%;
    height: 100%;
  }
  
  .card-face {
    position: absolute;
    backface-visibility: hidden;
    text-align:center;
  }
  
  .card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s, box-shadow 0.4s;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302),
      0 1px 3px 1px rgba(60, 64, 67, 0.149);
    border-radius: 10px;
  }
  
  .card-photo {
    /* object-fit: none; */
    border-radius: 10px;
  }
  
  .card:hover {
    box-shadow: 0 1px 3px 0 rgba(60, 64, 67, 0.302),
      0 4px 8px 3px rgba(60, 64, 67, 0.149);
  }
  
  .back {
    background-color: white;
    transform: rotateY(180deg);
    text-align: center;
    color: darkgray;
    border-radius: 10px;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
  }
  
  .back p {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .front h2 {
    margin: 0;
    padding:1em;
    opacity: 90%;
    border-radius: 1em;
    position: absolute;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);   
  }
  
  .flipcard {
    opacity: 0;
  }
  
  input:checked + .card {
    transform: rotateY(180deg);
  }
  
  @media screen and (min-width: 960px) {
    .scene {
      /* display: flex; */
      justify-content: space-around;
    }
  }